# Non-secret defaults for local development. Override in `.env.development.local` (gitignored).
EXPO_PUBLIC_APP_ENV=development
# Mac LAN IP works for BOTH iOS simulator and physical device on same Wi-Fi.
# If LAN IP changes, re-run `ipconfig getifaddr en0` and update here.
# Android emulator: override with EXPO_PUBLIC_BACKEND_URL=http://10.0.2.2:8000/api in `.env.development.local`
EXPO_PUBLIC_BACKEND_URL=http://192.168.0.113:8000/api
EXPO_PUBLIC_WEB_APP_URL=https://www.garzoni.app
# Cloudinary unsigned upload — create an unsigned preset in the Cloudinary dashboard
# and put the cloud name + preset name here (both public, safe for client).
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
